// 準備加入嘅新地點
// 複製以下內容到 data/locations.ts

  {
    id: "auto_20260214_5999",
    name: "Kiztopia(hopewell)",
    district: "",
    region: "hk-island",
    lat: 22.2746422,
    lng: 114.1717929,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "6th Floor, HopeWell Plaza, 183號 Queen's Rd E, Wan Chai, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJRfSbHAABBDQRLKvWrYPSzT4",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260214_3333",
    name: "Kiztopia Park Central",
    district: "",
    region: "hk-island",
    lat: 22.307201199999998,
    lng: 114.25706710000001,
    category: "park",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "香港將軍澳唐德街9號將軍澳中心Shop G35-40",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJO5ynDQABBDQRI5avYCCcyVQ",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260214_9275",
    name: "EpicLand 歷奇王國 Hong Kong",
    district: "",
    region: "hk-island",
    lat: 22.325874799999998,
    lng: 114.1958456,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "4/F, Kai Tak Retail Mall 2, Sports Park, 38 Shing Kai Rd, Kai Tak, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJBWvCjb4BBDQR_OIWogX38zc",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

