// 準備加入嘅新地點
// 複製以下內容到 data/locations.ts

  {
    id: "auto_20260224_5467",
    name: "Kiztopia(hopewell)",
    district: "",
    region: "hk-island",
    lat: 22.2746422,
    lng: 114.1717929,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "6th Floor, HopeWell Plaza, 183號 Queen's Rd E, Wan Chai, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJRfSbHAABBDQRLKvWrYPSzT4",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260224_9127",
    name: "Kiztopia Park Central",
    district: "",
    region: "hk-island",
    lat: 22.307201199999998,
    lng: 114.25706710000001,
    category: "park",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "香港將軍澳唐德街9號將軍澳中心Shop G35-40",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJO5ynDQABBDQRI5avYCCcyVQ",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260224_7508",
    name: "Sooper Yoo",
    district: "",
    region: "hk-island",
    lat: 22.2858515,
    lng: 114.13303239999999,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "L1, The Westwood, 8 Belcher's St, Kennedy Town, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJhyaJxoL_AzQRyHtbdAXRGYA",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

