// 準備加入嘅新地點
// 複製以下內容到 data/locations.ts

  {
    id: "auto_20260217_7152",
    name: "Kiztopia(hopewell)",
    district: "",
    region: "hk-island",
    lat: 22.2746422,
    lng: 114.1717929,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "6th Floor, HopeWell Plaza, 183號 Queen's Rd E, Wan Chai, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJRfSbHAABBDQRLKvWrYPSzT4",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260217_1455",
    name: "Kiztopia Park Central",
    district: "",
    region: "hk-island",
    lat: 22.307201199999998,
    lng: 114.25706710000001,
    category: "park",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "香港將軍澳唐德街9號將軍澳中心Shop G35-40",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJO5ynDQABBDQRI5avYCCcyVQ",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260217_9704",
    name: "Kiztopia New Town Plaza",
    district: "",
    region: "hk-island",
    lat: 22.3812182,
    lng: 114.1885769,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "HK 新界 沙田 Unit Nos. LB08-09, New Town Plaza Phase I, Sha Tin, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJuUnKzKkHBDQRB9riw1YnC48",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

