// 準備加入嘅新地點
// 複製以下內容到 data/locations.ts

  {
    id: "auto_20260310_3677",
    name: "EpicLand 歷奇王國 Hong Kong",
    district: "",
    region: "hk-island",
    lat: 22.325874799999998,
    lng: 114.1958456,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "4/F, Kai Tak Retail Mall 2, Sports Park, 38 Shing Kai Rd, Kai Tak, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJBWvCjb4BBDQR_OIWogX38zc",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260310_2992",
    name: "Super Sports Park",
    district: "",
    region: "hk-island",
    lat: 22.3176161,
    lng: 114.15566539999999,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "Hoi Fai Rd 18號Silversea PlaceShop 03&05, Tai Kok Tsui, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJV9oZ0H8BBDQR54t7rm5ZXdk",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

  {
    id: "auto_20260310_3193",
    name: "JP超動感世界",
    district: "",
    region: "hk-island",
    lat: 22.324712599999998,
    lng: 114.19558549999999,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "香港啟德 Wellness Centre, Sports ParkHK 九龍 G/F-4/F, Health and",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJ-8ZcNjMBBDQRjGpGAMVPp5U",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },

