  {
    id: "auto_20260313_9914",
    name: "KINGDOM王國樂園",
    district: "屯門",
    region: "new-territories",
    lat: 22.407165000000003,
    lng: 113.96953789999999,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "香港屯門屯門良運街3號",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJO0EiK4b7AzQRK1XitCQQfDk",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },
  {
    id: "auto_20260313_2404",
    name: "Playroo",
    district: "北角",
    region: "hk-island",
    lat: 22.2882993,
    lng: 114.19316579999999,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "1F, 147-151 King's Rd, North Point, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJeXUUB40BBDQRW6glG-nbpzY",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },
  {
    id: "auto_20260313_1223",
    name: "Bouncetopia AIRSIDE",
    district: "啟德",
    region: "kowloon",
    lat: 22.331322,
    lng: 114.19814199999999,
    category: "playhouse",
    indoor: true,
    ageRange: [0, 12],
    priceType: "medium",
    priceDescription: "請查詢官網",
    description: "從 Google Places 自動搜集",
    address: "Shop Nos, L401 & L422, 4/F, AIRSIDE2 Concorde Rd, Kai Tak, 香港",
    website: "https://www.google.com/maps/place/?q=place_id:ChIJK1LTUogHBDQRqg4Du4Ctziw",
    tips: "⚠️ 此資料未經人手確認，請自行驗證",
    verified: false,
    autoDiscovered: true,
    hasBabyRoom: false,
    hasStrollerAccess: true,
    hasRestaurant: false,
    rainyDaySuitable: true,
    openingHours: "請查詢官網"
  },
